# automation-project-one

./: .gitignore  AndroidTemplate.html  README.md  iOSTemplate.html  pom.xml
src/main/java/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  JBehaveStoryParsing.java  JSONManager.java  JUnitListener.java  JsonToHtml.java  LocatorsAndTestDataManager.java  MyTestRunner.java  Report.java  ReportManager.java  ReportTestMan.java  ServerManager.java  TestUtils.java
src/main/resources/: log4j2.xml  soar.json
src/test/java/qa/pages/: HelperPage.java
src/test/java/qa/runners/: PrivateStories.java  Stories.java  Threading.java
src/test/java/qa/stepsdef/: HelperSteps.java  LifeCyclePrivate.java  LifeCyclePublic.java
src/test/resources/stories/: TC-001 user checking on items display.story
